##
# Crops heatmaps generated by the analyze.R script so that they can be merged.
##

PIDS=()
INDEX=1
for filename in $(ls original); do 
    pdfcrop --margins '5 5 5 5' original/${filename} cropped/${filename} &
    PIDS[$INDEX]=$!
done
for i in $(seq 1 ${#PIDS[*]}); do
    wait ${PIDS[$i]}
done

